*{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body {
    
    color:black;
    
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/image\ \(4\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(176, 154, 127);
  
}
.container{
    padding: 10px 10%;
    display: flex;
    justify-content: space-between; /* This will make the child divs appear side by side */
    align-items: center; 
    background-image: url(assets/images/image\ \(4\).png);
}

nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 800px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px

}
nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 30px;
    position: relative;
   }

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position:absolute;
    left: 0;
    bottom: -6px; 
    transition: 0.5d;

}

nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 20px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}


.images{
   width: 30%

}
/*about*/
#about{
    padding: 40px 0;
    color:deeppink;
}
.row{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 60%;
    border-radius: 15px;
 
}

.about-col-2{
    flex-basis: 60%;
    width: 20%;

}

.about-col-2 h1{
    font-size: 60px;
    font-weight: 400;
    color: deeppink;
  
}

.about-col-2 p{
    font-size: 1rem;
    margin-top: 20px;
    text-align: justify;
    max-width: 60%;
}

@media(max-width: 700px){
    .about-col-1 img{
        width: 100%;
    }
    .about-col-2 h1{
        font-size: 24px;
    }
    .about-col-2 p{
        max-width: 100%;
    }
}

.sub-title{
    font-size: 60px;
    font-weight: 400;
    color: deeppink;
}
/*projects*/
.image-container{
    position: relative;
}
.overlay-text {
    position:absolute;
    top: 80% !important;
    left: 0;
    background-color: rgb(225, 243, 167);
    padding: 10px 10px;
    word-wrap: normal;
    width: 50%;
    border-radius: 5px;
}
#projects{
    padding: 80px 0;
    color:deeppink;
}

.projects-col-1{
    flex-basis: 35%;

}
.projects-col-1 img{
    width: 90%;
    border-radius: 15px;
    margin: 4%;
}

.projects-col-2{
    flex-basis: 60%;
}

.proj-img1{
    width: 80%;
    display: flex;
    flex-basis: 80%;
    margin-top: 4%;
    border-radius: 3%;
    border: #4f0404;
    border-style: groove;
}
 .proj-img{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 4%;
    border-radius: 3%;
 }

 @media(max-width: 700px){
    .projects-col-1 img{
        width: 100%;
    }
    .projects-col-2 h1{
        font-size: 24px;
    }
    .projects-col-2 p{
        max-width: 100%;
    }
    .overlay-text{
        width: 100%;
    }
 }

/*contact*/
#contact{
    padding: 80px 0;
    color:deeppink;
}


.contact-col-1{
    flex-basis: 35%;

}
.contact-col-1 img{
    width: 80%;
    border-radius: 15px;
}

.contact-col-2{
    flex-basis: 60%;
}

footer{
    text-align: center;
    font-size:small;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}